<!DOCTYPE html>
<html>
  <head>
    <title>Helmet Detection and Number Plate Recognition System</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: url('https://images.unsplash.com/photo-1499351094445-76ef13077fb9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80') no-repeat center center fixed;
        background-size: cover;
      }
      .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      margin-top: 16rem;
      opacity: 2;
      position: relative;
    }

    .container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.2;
    }

    .container h1 {
      color: rgb(0, 0, 0);
      text-shadow: 0 0 10px rgb(255, 252, 252);
      font-size: 2.5em;
      line-height: 1.2;
      text-align: center;
      font-weight: bold;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        color: #555;
        margin-top: 0;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
        text-align: center;
      }
      .button-container {
        display: flex;
        justify-content: center;
      }
      button {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 254, 254);
        border: none;
        padding: 10px 15px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 10px;
        
      }
      button:hover {
        background-color: gray;
      }
      .contact-us {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 14px;
        color: #333;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 10px;
        border-radius: 4px;
      }
      /* Navigation Bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #dddddd;
        color: black;
      }
      .active {
        background-color: none;
        color: white;
      }
      
      .navbar .dropdown {
        float:left;
        overflow: hidden;
        color: black;
      }
      .navbar .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background-color:inherit;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: normal;
        margin: 0;
        margin-top: 0.1rem;
      }
      .navbar .dropdown-content {
        display: none;
        position:absolute;
        background-color: #000000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px;
        z-index: 1;
        text-align: center;
      }
      .navbar .dropdown-content a {
        float: none;
        color:#333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
    .navbar .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .navbar .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
float: none;
color:#333;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: center;
}
.dropdown-content a:hover {
background-color: #ddd;
}
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
</style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <a class="active" href="{{ url_for( 'home4' ) }}">Home</a>
    <a href="{{ url_for( 'about' ) }}">About Us</a>
    <div class="dropdown">
      <button class="dropbtn">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <!-- <a href="/helmet-tracking">Helmet Detection</a> -->
        <form action="/helmet-tracking" method="post">
          <button type="submit">Helmet Detection</button>
        </form> 
        <!-- <a href="/number-plate-tracking">Number Plate Recognition</a> -->
        <form action="/number-plate-tracking" method="post">
          <button type="submit">Number Plate Recognition</button> 
        </form>
      </div>
    </div>     
  </div>
  <div class="container">
    <h1>Helmet Detection and Number Plate Recognition System in Real-Time </h1>
    <!-- <div class="button-container">
       <form action="/helmet-tracking" method="post">
        <button type="submit">Helmet Detection</button>
      </form> 
      <form action="/number-plate-tracking" method="post">
        <button type="submit">Number Plate Recognition</button> 
      </form> 
    </div> -->
  </div>
</body>
</html>
  

